# genshinhelper

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
doc/: 腾讯云函数.md
docker/: Dockerfile  start.sh
src/main/assembly/: assembly.xml  quartz.xml  simple.xml  tencent.xml
src/main/java/org/ponking/gih/: GenShinConfig.java  KeyValueClass.java  Sign.java  SignMain.java
src/main/java/org/ponking/gih/gs/: AbstractSign.java  Award.java  DailyTask.java  GenShinConfig.java  GenShinSign.java  GenshinHelperProperties.java  MiHoYoConfig.java  MiHoYoSign.java  Sign.java  Task.java  TaskLog.java
src/main/java/org/ponking/gih/gs/pojo/: Award.java  Certification.java  Forum.java  HelpSys.java  Help_sys.java  LevelExp.java  Level_exp.java  Post.java  PostResult.java  PostStatus.java  Post_status.java  SelfOperation.java  Self_operation.java  Stat.java  User.java
src/main/java/org/ponking/gih/push/: MailMessagePush.java  MessagePush.java  ServerChanMessagePush.java  ServerChanTurboMessagePush.java  ServerGirlMessagePush.java  WeixinCPMessagePush.java
src/main/java/org/ponking/gih/server/config/: CardMessage.java  PushMessageService.java  PushMessageServiceImpl.java  WeixinCpConfig.java
src/main/java/org/ponking/gih/server/param/: AppPushTextCardParam.java  AppPushTextParam.java  BaseParam.java
src/main/java/org/ponking/gih/server/result/: AccessTokenResult.java  Result.java
src/main/java/org/ponking/gih/server/weixincp/config/: CardMessage.java  PushMessageService.java  PushMessageServiceImpl.java  WXUserInfo.java  WXUserInfoFactory.java  WeixinCpConfig.java
src/main/java/org/ponking/gih/server/weixincp/param/: AppPushMarkdownParam.java  AppPushTextCardParam.java  AppPushTextParam.java  BaseParam.java
src/main/java/org/ponking/gih/server/weixincp/result/: AccessTokenResult.java  Result.java
src/main/java/org/ponking/gih/server/weixincp/service/: CardMessage.java  PushMessageService.java  PushMessageServiceImpl.java  WXUserInfo.java  WXUserInfoFactory.java
src/main/java/org/ponking/gih/sign/: Constant.java  DailyTask.java  GenTaskThreadFactory.java  HuPuSign.java  MessageTask.java  Sign.java  SignJob.java  WeiBoSign.java  XiaoHeiHeSign.java
src/main/java/org/ponking/gih/sign/gs/: GenShinSignMiHoYo.java  GenshinHelperProperties.java  MiHoYoAbstractSign.java  MiHoYoConfig.java  MiHoYoSignMiHoYo.java
src/main/java/org/ponking/gih/sign/gs/pojo/: Award.java  Certification.java  Forum.java  HelpSys.java  LevelExp.java  Post.java  PostResult.java  PostStatus.java  SelfOperation.java  Stat.java  User.java
src/main/java/org/ponking/gih/util/: FileUtils.java  GetstokenUtils.java  HttpUtils.java  LoadLogFileResource.java  LogParseUtils.java  Logger.java  LoggerFactory.java  LoggerUtils.java  MailUtil.java  StringUtils.java
src/main/java/org/ponking/gih/util/log/: AbstractLogger.java  Logger.java  LoggerCache.java  LoggerDefault.java  LoggerFactory.java  ThreadLookup.java  ThreadRollingFileAppender.java
src/main/profiles/simple/: config.yaml
src/main/profiles/tencent/: log4j2.xml
src/main/resources/: genshin-gen.properties  genshin-helper-auto.yaml  genshin-helper.json  genshin-helper.yaml  log4j2.xml  weixinwork.properties
src/main/shell/: genshin-helper.bak  genshin-helper.sh
src/main/shell/simple/: startup.sh
